* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

/* Utility styles */
.light-text {
  color: rgb(179, 179, 179);
  font-weight: 700;
}

.bold-text {
  font-weight: bold;
}

.large-font {
  font-size: 1.5rem;
}

.small-font {
  font-size: 0.8rem;
}

.small-border {
  width: 30px;
  background-color: black;
  height: 4px;
}

.margin-bottom {
  margin-bottom: 5px;
}

#loader {
  display: none;
  width: 50px;
  height: 50px;
  border-top: 5px solid #f67071;
  border-radius: 50%;
  animation: loader 1s linear infinite;
  transition: 0.5s ease-in-out;
}

@keyframes loader {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Header */
header {
  width: 90%;
  margin: 40px auto;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Date */
#date {
  display: flex;
  align-items: center;
}

.date-number {
  font-size: 2.5rem;
  margin-right: 10px;
  font-weight: bold;
  text-align: center;
}

#date > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.date-day {
  font-weight: bold;
}

.date-month-year {
  color: rgb(179, 179, 179);
  font-weight: 700;
}
/* END - Date */

/* Filters */
#filters {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 0 0 15px 5px rgb(214, 208, 208);
  border-radius: 10px;
}

#filters > div {
  width: 100%;
  border-right: 2px solid rgb(179, 179, 179);
  height: 70px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 20px;
}

#filters > div:nth-child(4) {
  padding: 0 15px;
  width: 20%;
}

#filters > div:nth-child(4) i {
  margin: auto;
}

#filters > div:nth-child(5) {
  padding: 0 15px;
  width: 30%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border: none;
}

#filters > div:nth-child(5) button {
  margin: auto;
  outline: none;
  width: 100%;
  border: none;
  background-color: #f67071;
  color: white;
  padding: 12px 10px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 15px;
}

.cities {
  width: 200px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.days {
  width: 100px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.cities > div:first-child,
.days > div:first-child {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  cursor: pointer;
}

.city-list,
.days-list {
  display: none;
  position: absolute;
  top: 125px;
  background-color: white;
  width: 200px;
  box-shadow: 0 0 15px 5px rgb(214, 208, 208);
  border-radius: 5px;
}

.city-list {
  height: 400px;
  overflow-y: scroll;
  z-index: 10;
}

.city-list::-webkit-scrollbar,
.days-list::-webkit-scrollbar {
  width: 8px;
}

.city-list::-webkit-scrollbar-thumb {
  background-color: rgb(214, 208, 208);
}

.days-list {
  width: 120px;
  overflow-y: scroll;
  z-index: 11;
}

.city-list > div,
.days-list > div {
  padding: 8px 4px;
}

.city-list > div:hover,
.days-list > div:hover {
  background-color: rgb(214, 208, 208);
  cursor: pointer;
}

input[type="date"] {
  outline: none;
  cursor: pointer;
}
/* END - Filters */

/* Weather details */
/* #temperature-details {
  width: 400px;
} */

#weather {
  display: flex;
  align-items: center;
  transition: 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#weather > div:first-child {
  font-size: 2rem;
  margin-right: 20px;
}

#weather > div:first-child i {
  margin-right: 10px;
}

#currentCityTemp {
  width: 100px;
  letter-spacing: 1px;
}
/* END - Weather details */
/* END - Header */

/* Card section */
.cards {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  width: 30%;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 0 15px 5px rgb(214, 208, 208);
  margin-bottom: 60px;
}

.card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.card-header > div:first-child div {
  width: 400px;
  margin-bottom: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-header > div:first-child div:last-child {
  margin: 0;
}

.card-temp {
  margin-top: 50px;
}

.card-temp > div:last-child {
  margin-top: 20px;
}

.card-temp > div:last-child i {
  color: rgb(247, 160, 31);
}

.card-image {
  width: 100%;
  height: 300px;
  margin-top: 20px;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-footer {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-footer a {
  text-decoration: none;
  color: black;
  border: 2px solid rgb(179, 179, 179);
  border-radius: 10px;
  padding: 10px 20px;
  transition: 0.3s ease-in-out;
  font-weight: 500;
  font-size: 1.1rem;
}

.card-footer a:hover {
  background-color: rgb(179, 179, 179);
  color: white;
}
/* END - Card section */

@media (max-width: 1650px) {
  .card {
    width: 30%;
    margin-right: 30px;
  }

  .card:nth-child(3n + 0) {
    margin-right: 0;
  }

  .card-header > div:first-child div {
    width: 200px;
  }
}

@media (min-width: 1025px) and (max-width: 1649px) {
  header {
    margin: 0;
    width: 90%;
    flex-wrap: wrap;
    margin: auto;
    padding: 10px 0;
  }

  header > div {
    margin: 20px 0;
  }

  #filters {
    width: 90%;
    order: 3;
    flex-grow: 1;
    margin-bottom: 50px;
  }

  .cities {
    width: 170px;
  }

  .city-list {
    width: 170px;
    top: 190px;
  }

  .card-image {
    height: 200px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  header {
    flex-wrap: wrap;
    margin: 10px auto;
    width: 90%;
    padding: 0;
  }

  #filters {
    width: 90%;
    order: 3;
    flex-grow: 1;
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .cities {
    width: 100px;
  }

  .city-list {
    top: 165px;
    width: 150px;
  }

  #filters > div:nth-child(5) button {
    font-size: 12px;
    padding: 8px;
  }

  .card {
    width: 45%;
    margin-right: 0;
  }

  .card-temp {
    margin-top: 20px;
  }

  .card-image {
    height: 150px;
  }
}

@media (min-width: 612px) and (max-width: 768px) {
  header {
    flex-wrap: wrap;
    margin: 10px auto;
    width: 90%;
    padding: 0;
  }

  #filters {
    order: 3;
    flex-grow: 1;
    margin-top: 20px;
    margin-bottom: 50px;
    font-size: 12px;
  }

  #filters > div:nth-child(5) button {
    padding: 5px;
  }

  .cities {
    width: 100px;
  }

  .city-list {
    top: 165px;
    width: 150px;
  }

  .card {
    width: 100%;
    margin: auto;
    margin-bottom: 50px;
  }

  .card-temp {
    margin-top: 20px;
  }

  .card-image {
    height: 200px;
  }
}

@media (min-width: 511px) and (max-width: 611px) {
  header {
    flex-wrap: wrap;
    margin: 10px auto;
    width: 80%;
    padding: 0;
  }

  .date-number {
    font-size: 1.5rem;
  }

  #filters {
    flex-direction: column;
    width: 100%;
    order: 3;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
  }

  #filters > div {
    border: none;
    padding: 0;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid rgb(179, 179, 179);
  }

  #filters > div:nth-child(4) {
    width: 100%;
  }

  #filters > div:nth-child(5) {
    width: 100%;
    border: none;
  }

  #weather > div:first-child {
    font-size: 1.5rem;
  }

  .cities {
    width: 100px;
  }

  .city-list {
    top: 165px;
    width: 200px;
  }

  .days-list {
    top: 230px;
  }

  .card {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .card:nth-child(3n + 0) {
    margin: 0 auto;
  }

  .card-temp {
    margin-top: 20px;
  }

  .card-image {
    height: 150px;
  }

  .large-font {
    font-size: 1.2rem;
  }
}

@media (max-width: 510px) {
  header {
    flex-direction: column;
    margin: 10px auto;
    width: 90%;
    padding: 0;
    justify-content: center;
  }

  #date {
    justify-content: space-around;
  }

  .date-number {
    font-size: 1.5rem;
  }

  #date > div:nth-child(2) {
    flex-direction: row;
  }

  .date-day {
    margin-right: 10px;
  }

  #filters {
    flex-direction: column;
    width: 90%;
    order: 3;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    box-shadow: 0 0 20px 1px rgb(214, 208, 208);
  }

  #filters > div {
    border: none;
    padding: 0;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid rgb(179, 179, 179);
  }

  #filters > div:nth-child(4) {
    width: 100%;
  }

  #filters > div:nth-child(5) {
    width: 100%;
    border: none;
  }

  #weather > div:first-child {
    font-size: 1.5rem;
  }

  .cities {
    width: 50%;
  }

  .city-list {
    top: 185px;
    width: 200px;
  }

  .days-list {
    top: 255px;
  }

  .card {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 50px;
    box-shadow: 0 0 20px 1px rgb(214, 208, 208);
  }

  .card:nth-child(3n + 0) {
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .card-temp {
    margin-top: 20px;
  }

  .card-image {
    height: 150px;
  }

  .large-font {
    font-size: 1.2rem;
  }

  #loader {
    width: 25px;
    height: 25px;
    border-width: 2px;
  }
}
