<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #text {
        display: none;
      }

      #timer {
        width: 100px;
        height: 100px;
        border-top: 5px solid #f67071;
        border-radius: 50%;
        animation: loader 1s linear infinite;
      }

      @keyframes loader {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="timer"></div>
    <div id="text">Hello World</div>

    <script>
      setTimeout(() => {
        document.getElementById("text").style.display = "block";
        document.getElementById("timer").style.display = "none";
      }, 5000);
    </script>
  </body>
</html>
